\:host
  display: block

  svg
    box-sizing: content-box

    &.triangle

      polygon
        display: inline

    polygon
      display: none

  svg,
  form
    padding: 1rem

  form
    display: grid
    grid-template-columns: 2fr 3fr
    grid-gap: .5rem 1rem
    width: 450px

    label
      justify-self: end
      align-self: center
      margin-bottom: 0
      font-weight: 700

      small
        color: #c6c6c6

    input

      &[type=checkbox]
        justify-self: center
        align-self: center
